{
  "expo": {
    "name": "Dr Ibo Brain Training",
    "slug": "dr-ibo-brain-training",
    "version": "1.0.0",
    "scheme": "dribobraintraining",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png.png",
    "splash": {
      "image": "./assets/images/splash.png.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0a2e"
    },
    "android": {
      "package": "com.dribobraintraining.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png.png",
        "backgroundColor": "#1a0a2e"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a0a2e",
          "image": "./assets/images/splash.png.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
